# shoppersdealadmin

./: .gitignore  LICENSE  pom.xml
shoppersdeal-admin/: pom.xml
shoppersdeal-admin/src/main/java/com/nexusdevs/shoppersdeal/admin/common/: PaginatedResult.java  Pair.java
shoppersdeal-admin/src/main/java/com/nexusdevs/shoppersdeal/admin/configuration/: ApiConfig.java  ApplicationConfiguration.java  WebAppInitializer.java
shoppersdeal-admin/src/main/java/com/nexusdevs/shoppersdeal/admin/controller/: CategoryController.java  ProductController.java  UserController.java
shoppersdeal-admin/src/main/java/com/nexusdevs/shoppersdeal/admin/dto/: Articles.java  Category.java  ConsoleUser.java  Rating.java  SubCategory.java  User.java  UserSession.java
shoppersdeal-admin/src/main/resources/: Tasks  log4j.xml  server.properties
shoppersdeal-admin/src/main/webapp/: index.html
shoppersdeal-admin/src/main/webapp/app/: app.js  route.config.js
shoppersdeal-admin/src/main/webapp/app/controllers/: categoryController.js  dashboardController.js  mainController.js  modalController.js  pageContentController.js  productController.js  subcategoryController.js
shoppersdeal-admin/src/main/webapp/app/directives/: customModal.js
shoppersdeal-admin/src/main/webapp/app/filter/: ui-filters.js
shoppersdeal-admin/src/main/webapp/app/services/: categoryService.js  dashboardService.js  mainService.js  modalService.js  productService.js  sessionService.js  subcategoryService.js
shoppersdeal-admin/src/main/webapp/assets/css/: chosen.min.css  custom.css  googleApiFontFamily.css  plugins.css
shoppersdeal-admin/src/main/webapp/assets/global/css/: css.css
shoppersdeal-admin/src/main/webapp/assets/img/: .gitignore
shoppersdeal-admin/src/main/webapp/assets/layouts/layout/css/: custom.css  layout.css
shoppersdeal-admin/src/main/webapp/assets/pages/scripts/: charts-echarts.js
shoppersdeal-admin/src/main/webapp/assets/scripts/: dashboard.js  layout.js  login.js
shoppersdeal-admin/src/main/webapp/shared/: globalScript.js
shoppersdeal-admin/src/main/webapp/views/: category.html  dashboard.html  login.html  modals.html  product.html  side-bar-menu.html  subcategory.html  top-navigation-menu.html
src/main/java/com/nexusdevs/shoppersdeal/admin/common/: AddressType.java  DealCategory.java  MutablePair.java  PaginatedResult.java  SortOrder.java
src/main/java/com/nexusdevs/shoppersdeal/admin/configuration/: ApiConfiguration.java  ApplicationConfiguration.java  WebAppInitializer.java
src/main/java/com/nexusdevs/shoppersdeal/admin/controller/: CategoryController.java  SubcategoryController.java
src/main/java/com/nexusdevs/shoppersdeal/admin/db/: MongoDBManager.java  RedisManager.java
src/main/java/com/nexusdevs/shoppersdeal/admin/dto/: Address.java  Category.java  Products.java  Rating.java  UserSession.java
src/main/java/com/nexusdevs/shoppersdeal/admin/util/: HttpUtils.java  JsonUtils.java  StringUtils.java
src/main/resources/: app.properties
src/main/webapp/: index.html
src/main/webapp/app/: app.js
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/paceProgress/: pace.min.css
src/main/webapp/view/: categoryList.html  dashboard.html  header.html  left-side-menu.html
