<!DOCTYPE HTML>
<html>
	<head>
		<title>Admin Panel</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="" content="" />
		
		<script type="application/x-javascript">
		 addEventListener("load", function() {
			 setTimeout(hideURLbar, 0);
		 }, false);
		 function hideURLbar() {
			 window.scrollTo(0,1);
		 } 
		</script>
		
		<!-- Bootstrap Core CSS -->
		<link href="./assets/css/bootstrap.min.css" rel='stylesheet' type='text/css'/>
		<!-- Bootstrap Core CSS -->
		
		<!-- Custom CSS -->
		<link href="./assets/css/style.css" rel='stylesheet' type='text/css'/>
		<!-- Custom CSS -->
		
		<!-- Graph CSS -->
		<link href="./assets/css/font-awesome.css" rel="stylesheet" type='text/css'/>
		<!-- Graph CSS -->
		
		<!-- lined-icons -->
		<link rel="stylesheet" href="./assets/css/icon-font.min.css" type='text/css'/>
		<!-- lined-icons -->
		
		<!-- chart -->
		<script src="./assets/js/Chart.js"></script>
		<!-- chart -->
		
		<!--animate-->
		<link href="./assets/css/animate.css" rel="stylesheet" type="text/css" media="all">
		<script src="./assets/js/wow.min.js"></script>
		<script>
			new WOW().init();
		</script>
		<!-- end-animate-->
		
		<!-- webfonts -->
		<link href='./assets/css/googleApiFontFamily.css' rel='stylesheet' type='text/css'>
		<!-- webfonts -->
		
		<!-- Meters graphs -->
		<script src="./assets/js/jquery-1.10.2.min.js"></script>
		<!-- Meters graphs -->
		
		
		<!-- Angular Vendor -->
		<script src="./app/vendors/angular.min.js"></script>
		<script src="./app/vendors/angular-ui-router.min.js"></script>
		<script src="./app/vendors/angular-cookies.js"></script>
		<!-- Angular Vendor -->
		
		<!-- AngularJs -->
		<script src="./app/app.js"></script>
		<script src="./app/controllers/mainController.js"></script>
		<!-- AngularJs -->
	</head>

<body data-ng-app="shoppersApp" class="sticky-header" data-ng-controller="mainController">
	<section>
		<!-- left side start-->
		<div data-ng-include="'./view/left-side-menu.html'"></div>
		<!-- left side end-->

		<!-- main content start-->
		<div class="main-content">
			<div class="header-section">
				
				<!--notification menu start -->
				<div data-ng-include="'./view/header.html'"></div>
				<!--notification menu end -->
				
			</div>
			
			<!--body wrapper start-->
			<div ui-view></div>
			<!--body wrapper end-->	
		</div>
		
		<!--footer section start-->
		<footer>
			<p>Shoppers Deal Admin Panel. All Rights Reserved | Design by
				<a href="https://www.nexusdevs.com/" target="_blank"></a>
			</p>
		</footer>
		<!--footer section end-->
		
	</section>

	<script src="./assets/js/jquery.nicescroll.js"></script>
	<script src="./assets/js/scripts.js"></script>
	<!-- Bootstrap Core JavaScript -->
	<script src="./assets/js/bootstrap.min.js"></script>
</body>
</html>